<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>350.0</x>
			<y>314.0</y>
			<label>6</label>
		</state>
		<state id="1" name="q1">
			<x>65.0</x>
			<y>45.0</y>
			<label>0,4</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>275.0</x>
			<y>176.0</y>
			<label>5</label>
		</state>
		<state id="3" name="q3">
			<x>76.0</x>
			<y>292.0</y>
			<label>1,7</label>
		</state>
		<state id="4" name="q4">
			<x>331.0</x>
			<y>42.0</y>
			<label>2</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>