<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>203.0</x>
			<y>52.0</y>
			<label>0,2,8,3,4,6,5,1</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>124.0</x>
			<y>124.0</y>
			<label>9,3,4,2,6,5,8,1,7</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>p</read>
		</transition>
	</automaton>
</structure>