<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>rA</right>
	</production>
	<production>
		<left>S</left>
		<right>wA</right>
	</production>
	<production>
		<left>S</left>
		<right>hA</right>
	</production>
	<production>
		<left>C</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right>kC</right>
	</production>
	<production>
		<left>B</left>
		<right>bC</right>
	</production>
	<production>
		<left>C</left>
		<right>tC</right>
	</production>
	<production>
		<left>A</left>
		<right>sB</right>
	</production>
	<production>
		<left>C</left>
		<right>pC</right>
	</production>
	<production>
		<left>C</left>
		<right>oC</right>
	</production>
	<production>
		<left>A</left>
		<right>mB</right>
	</production>
	<production>
		<left>C</left>
		<right>S</right>
	</production>
	<production>
		<left>A</left>
		<right>nB</right>
	</production>
	<production>
		<left>C</left>
		<right>jC</right>
	</production>
	<production>
		<left>B</left>
		<right>vC</right>
	</production>
	<production>
		<left>A</left>
		<right>cB</right>
	</production>
</structure>