<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>67.0</x>
			<y>126.0</y>
			<label>R</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>209.0</x>
			<y>138.0</y>
			<label>S</label>
		</state>
		<state id="2" name="q2">
			<x>336.0</x>
			<y>40.0</y>
			<label>T</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>332.0</x>
			<y>255.0</y>
			<label>TRAP STATE</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<controlx>484</controlx>
			<controly>165</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<controlx>519</controlx>
			<controly>168</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<controlx>436</controlx>
			<controly>161</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>