<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>18.0</x>
			<y>292.0</y>
			<label>Start</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>190.0</x>
			<y>25.0</y>
			<label>P1-Rock</label>
		</state>
		<state id="2" name="q2">
			<x>192.0</x>
			<y>155.0</y>
			<label>P1-Paper</label>
		</state>
		<state id="3" name="q3">
			<x>188.0</x>
			<y>294.0</y>
			<label>P1-Scissors</label>
		</state>
		<state id="4" name="q4">
			<x>601.0</x>
			<y>24.0</y>
			<label>P1-Wins</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>607.0</x>
			<y>295.0</y>
			<label>P1-P2-Ties</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>600.0</x>
			<y>557.0</y>
			<label>P2-Wins</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>188.0</x>
			<y>430.0</y>
			<label>P1-Spock</label>
		</state>
		<state id="8" name="q8">
			<x>187.0</x>
			<y>563.0</y>
			<label>P1-Lizard</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>P</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>P</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>R</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>R</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>L</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>S</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>P</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>L</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>R</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>S</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>P</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>O</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>P</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>S</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>O</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>O</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>L</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>O</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>P</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>S</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>O</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>R</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>R</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>L</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>R</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>S</read>
		</transition>
	</automaton>
</structure>