<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>rA</right>
	</production>
	<production>
		<left>S</left>
		<right>pB</right>
	</production>
	<production>
		<left>S</left>
		<right>sC</right>
	</production>
	<production>
		<left>D</left>
		<right/>
	</production>
	<production>
		<left>E</left>
		<right/>
	</production>
	<production>
		<left>F</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right>sD</right>
	</production>
	<production>
		<left>B</left>
		<right>rD</right>
	</production>
	<production>
		<left>C</left>
		<right>pD</right>
	</production>
	<production>
		<left>C</left>
		<right>sE</right>
	</production>
	<production>
		<left>B</left>
		<right>pE</right>
	</production>
	<production>
		<left>A</left>
		<right>pF</right>
	</production>
	<production>
		<left>C</left>
		<right>rF</right>
	</production>
	<production>
		<left>B</left>
		<right>sF</right>
	</production>
	<production>
		<left>A</left>
		<right>rE</right>
	</production>
</structure>