<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>46.0</x>
			<y>157.0</y>
			<label>bread</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>178.0</x>
			<y>70.0</y>
			<label>cheese</label>
		</state>
		<state id="2" name="q2">
			<x>364.0</x>
			<y>67.0</y>
			<label>meat</label>
		</state>
		<state id="3" name="q3">
			<x>494.0</x>
			<y>163.0</y>
			<label>veggies</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>j</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>h</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>k</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>v</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>w</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>m</read>
		</transition>
	</automaton>
</structure>