<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="e">
			<x>173.0</x>
			<y>58.0</y>
			<final/>
		</state>
		<state id="2" name="s">
			<x>48.0</x>
			<y>58.0</y>
			<initial/>
		</state>
		<state id="3" name="trap">
			<x>119.0</x>
			<y>135.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>z</read>
		</transition>
	</automaton>
</structure>