<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>46.0</x>
			<y>91.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>147.0</x>
			<y>89.0</y>
		</state>
		<state id="2" name="q2">
			<x>251.0</x>
			<y>57.0</y>
		</state>
		<state id="3" name="q3">
			<x>350.0</x>
			<y>90.0</y>
		</state>
		<state id="4" name="q4">
			<x>453.0</x>
			<y>90.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>W</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>R</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>L</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>R</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>S</read>
		</transition>
	</automaton>
</structure>