<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>238.0</x>
			<y>52.0</y>
			<label>0,1</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>375.0</x>
			<y>125.0</y>
			<label>2,1,0</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>195.0</x>
			<y>191.0</y>
			<label>2,1</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>