<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>65.0</x>
			<y>82.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>234.0</x>
			<y>87.0</y>
		</state>
		<state id="2" name="q2">
			<x>406.0</x>
			<y>80.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>237.0</x>
			<y>214.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>SZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>S</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
			<pop>X</pop>
			<push>aS</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<pop>S</pop>
			<push>Xb</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
	</automaton>
</structure>