<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>CO</right>
	</production>
	<production>
		<left>C</left>
		<right>YB</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
	<production>
		<left>Y</left>
		<right>AC</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>C</left>
		<right/>
	</production>
	<production>
		<left>O</left>
		<right/>
	</production>
</structure>